# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3
pipelines:
  branches:
    master:
      - step:
          name: Test App
          caches:
            - node
          script:
            - cd portbooker-backend
            - npm install
            - cd ..
            - cd portbooker-frontend
            - npm install
            - npm run test:unit
            - cd ..
      - step:
          name: Create artifact
          script:
            - git archive --format=tar.gz master -o                 portbooker.tar.gz
          artifacts:
            - application.tar.gz