{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "eslint-plugin-import": "^2.25.2",
    "express": "~4.16.1",
    "firebase": "^9.1.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^8.1.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-plugin-vue": "^7.17.0"
  }
}
